<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="auto_sample_recording"
        app:title="Enable automatic sample recording"/>

    <EditTextPreference
        app:shouldDisableView="false"
        app:defaultValue="60"
        app:key="auto_sample_recording_time"
        app:title="sample recording interval seconds"/>

    <EditTextPreference
        app:defaultValue="100"
        app:key="auto_sample_recording_distance"
        app:title="sample recording distance meters"/>

    <EditTextPreference
        app:defaultValue="100"
        app:key="cell_size_meters"
        app:title="hexagon radius in meters"
       />
    <EditTextPreference
        app:defaultValue="30000"
        app:key="zone_size_meters"
        app:title="zone size in meters"
        />

    <com.rarepebble.colorpicker.ColorPreference
        android:key="color_low"
        android:title="color low"
        android:defaultValue="#30FF0000"/>

    <com.rarepebble.colorpicker.ColorPreference
        android:key="color_mid"
        android:title="color mid"
        android:defaultValue="#30FFFF00"/>
    <com.rarepebble.colorpicker.ColorPreference
        android:key="color_high"
        android:title="color high"
        android:defaultValue="#3000FF00"/>



</PreferenceScreen>